<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Sit on chair </title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header>
        <nav class="main-width">
            <span class="logo"> Sit <span> <b> on </b> </span> chair </span>
            <ul class="dropdown-menu">
                <li class="dropdown"> O FIRMIE
                    <div class="dropdown-content">
                        <div class="dropdown-triangle"></div>
                        <div class="dropdown-list">
                            <a href="#"> Aktualności </a>
                            <a href="#"> Nasz team </a>
                            <a href="#"> Historia </a>
                        </div>
                    </div>
                </li>
                <li> GALERIA </li>
                <li> KONTAKT </li>
            </ul>
        </nav>
    </header>

    <section class="slider">
        <div class="main-width">
            <div class="slider-content">

                <div class="slider-arrow-left">
                    <span> &lt; </span>
                </div>

                <div class="slider-parts">
                    <ul>
                        <li>
                            <div class="slider-photo">
                                <img src="images/black_chair.png" alt="black chair">
                            </div>

                            <div class="slider-text">
                                <h1> Sit <span> on </span> our <span> chair </span> </h1>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                    consequat.
                                </p>
                                <div class="button"> ZOBACZ WIĘCEJ </div>
                            </div>
                        </li>

                        <li>
                            <div class="slider-photo">
                                <img src="images/orange.png">
                            </div>

                            <div class="slider-text">
                                <h1> Sit <span> on </span> our <span> chair </span> </h1>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                    consequat.
                                </p>
                                <div class="button"> ZOBACZ WIĘCEJ </div>
                            </div>
                        </li>

                        <li>
                            <div class="slider-photo">
                                <img src="images/red.png" alt="red chair">
                            </div>

                            <div class="slider-text">
                                <h1> Sit <span> on </span> our <span> chair </span> </h1>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                    consequat.
                                </p>
                                <div class="button"> ZOBACZ WIĘCEJ </div>
                            </div>
                        </li>

                    </ul>
             </div>

                    <div class="slider-arrow-right">
                        <span> &gt; </span>
                    </div>

                </div>
            </div>
        </section>

        <section class="gallery main-width">
            <div class="gallery-item__photoOne">
                <img src="images/box1_img.jpg" alt="Chair Clair">
                <div class="gallery-item__title">
                    <p> Chair CLAIR </p>
                </div>
            </div>
            <div class="gallery-item__photoTwo">
                <img src="images/box2_img.jpg" alt="Chair Margarita">
                <div class="gallery-item__title">
                    <p> Chair MARGARTIA </p>
                </div>
            </div>
            <div class="gallery-text">
                <h3> Find all inputs </h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmodtempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do incididunt ut labore et dolore magna aliqua.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
            </div>
        </section>

        <section class="priceList">
            <div class="main-width">

                <h2> CENNIK </h2>

                <div class="priceList-item priceList-item__normalOne">
                    <div class="priceList-circle">
                        <div></div>
                    </div>
                    <h3> Basic Plan </h3>
                    <div class="price">
                        <p class="price-nr">
                            85 <sup> 99 </sup>
                        </p>
                        <p class="price-month">
                            PLN/MSC
                        </p>
                    </div>
                    <div class="service">
                        <p class="service-bar__dkGrey"> Zakup towaru + dowóz </p>
                        <p class="service-bar__ltGrey"> Serwis </p>
                    </div>
                    <div class="button"> DOŁĄCZ </div>
                </div>

                <div class="priceList-item priceList-item__reverse">
                    <div class="priceList-circle">
                        <div></div>
                    </div>
                    <h3> Standard Plan </h3>
                    <div class="price">
                        <p class="price-nr__reverse">
                            95 <sup> 99 </sup>
                        </p>
                        <p class="price-month__reverse">
                            PLN/MSC
                        </p>
                    </div>
                    <div class="service">
                        <p class="service-bar__white"> Zakup towaru + dowóz </p>
                        <p class="service-bar__ltGrey"> Serwis </p>
                        <p class="service-bar__white"> Gwarancja 5 lat </p>
                    </div>
                    <div class="button"> DOŁĄCZ </div>
                </div>

                <div class="priceList-item priceList-item__normalTwo">
                    <div class="priceList-circle">
                        <div></div>
                    </div>
                    <h3> Advance Plan </h3>
                    <div class="price">
                        <p class="price-nr">
                            211 <sup> 00 </sup>
                        </p>
                        <p class="price-month">
                            PLN/MSC
                        </p>
                    </div>
                    <div class="service">
                        <p class="service-bar__dkGrey"> Zakup towaru + dowóz </p>
                        <p class="service-bar__ltGrey"> Serwis </p>
                        <p class="service-bar__dkGrey"> Gwarancja 5 lat </p>
                        <p class="service-bar__ltGrey"> Porady projektanta </p>
                    </div>
                    <div class="button"> DOŁĄCZ </div>
                </div>

            </div>
        </section>
  <section class="contact">
      <div class="main-width">
          <h2> KONTAKT </h2>
          <form>
              <div class="contact-form">
                  <input class="contact-input" type="text" name="name" placeholder="Name">
                  <br>
                  <input class="contact-input" type="email" name="email" placeholder="E-mail">
                  <br>
                  <textarea class="contact-input" cols="70" rows="7" placeholder="Message"></textarea>
              </div>

              <div class="contact-submit">
                  <div class="contact-submit__photo">
                      <img src="images/red_chair.png" alt="Red Chair">
                  </div>
                  <div class="contact-submit__agree">
                      <div class="checkbox check-box">
                          <input type="checkbox" id="terms" name="terms"/>
                          <label for="terms"> <span></span>  I agree to terms and condition of the website </label>
                      </div>
                     <input type="submit" class="button" value="Send"/>
                  </div>
              </div>
          </form>
      </div>
  </section>

  <footer>
      <div class="main-width">
          <span> Copyright 2014 | All rights reserved - Sit on chair </span>
          <div class="social-media">
              <a href="#"> <img src="images/flickr.png" alt="flickr"></a>
              <a href="#"> <img src="images/vimeo.png" alt="vimeo"></a>
              <a href="#"> <img src="images/pinterest.png" alt="pinterest"></a>
              <a href="#"> <img src="images/twitter.png" alt="twitter"></a>
          </div>
          <div class="logo-bottom">
              <p> Sit <b> On </b> chair </p>
          </div>
      </div>
  </footer>

</body>

<script src="js/app.js" type="text/javascript"></script>
</html>
